<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:id="@+id/wallet_list_row">

    <ImageView
        android:id="@+id/iv_crypto_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/icon"
        app:srcCompat="@drawable/question_mark" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_crypto_name"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_crypto_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_crypto_icon"
        android:gravity="center_vertical|start"
        android:textSize="15sp" />
</RelativeLayout>
